
spring.application.name=service-oss
#\u73AF\u5883\u8BBE\u7F6E
spring.profiles.active=dev

#\uFFFD\uFFFD\uFFFD\uFFFDjson\uFFFD\uFFFD\u022B\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\u02BD
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#
#aliyun.oss.access-key-id: LTAI5tN7FC6E1oQqfwXXVeai
#aliyun.oss.access-key-secret: BcmeNbHOIIua1m5cvHWt5NokRqXbbq
#aliyun.oss.bucket-domain: http://atsusu.oss-cn-chengdu.aliyuncs.com
#aliyun.oss.bucket-name: atsusu
#aliyun.oss.end-point: http://oss-cn-chengdu.aliyuncs.com
#aliyun.oss.file-end-point: http://oss-cn-chengdu.aliy
#\u963F\u91CC\u4E91 OSS
#\u4E0D\u540C\u7684\u670D\u52A1\u5668\uFF0C\u5730\u5740\u4E0D\u540C
aliyun.oss.file.endpoint=oss-cn-chengdu.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tN7FC6E1oQqfwXXVeai
aliyun.oss.file.keysecret=BcmeNbHOIIua1m5cvHWt5NokRqXbbq
#bucket\u53EF\u4EE5\u5728\u63A7\u5236\u53F0\u521B\u5EFA\uFF0C\u4E5F\u53EF\u4EE5\u4F7F\u7528java\u4EE3\u7801\u521B\u5EFA
aliyun.oss.file.bucketname=atsusu

#\u6DFB\u52A0nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848


